# Melicious

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/foodie/melicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/melicious/: LoginActivity.java  MainActivity.java
app/src/main/java/com/foodie/melicious/Activity/: AccountActivity.kt  BaseActivity.kt  CartActivity.kt  CheckoutActivity.kt  FavouritesActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/foodie/melicious/Adaptor/: CartAdapter.kt  CategoryAdapter.kt  CategoryListAdapter.kt  FavouriteAdapter.kt  PopularAdapter.kt  RecomendedAdapter.kt  SliderAdapter.kt  TabsAdapter.kt
app/src/main/java/com/foodie/melicious/Helper/: ChangeNumberItemsListener.kt  FavouriteUtil.kt  ManagmentCart.kt  TinyDB.java  UserDao.kt  UserDb.kt
app/src/main/java/com/foodie/melicious/Model/: CategoryModel.kt  FoodsModel.kt  SliderModel.kt  UserModel.kt
app/src/main/java/com/foodie/melicious/ViewModel/: MainViewModel.kt
app/src/main/java/com/foodie/melicious/fragments/: AccountDetFragment.kt  CardFragment.kt  (+9 more)
app/src/main/res/color/: color_selctor.xml
app/src/main/res/drawable/: account_btn.xml  back_btn.xml  baseline_history_24.xml  baseline_lock_outline_24.xml  baseline_shopping_bag_24.xml  brown_bg.xml  btnback.xml  default_profile_image.xml  dgrey_bg.xml  edit_text_bg.xml  editbackground2.xml  favourite_btn.xml  grey_bg.xml  home_btn.xml  mask_round.xml  minus2_foreground.xml  navbar_selector.xml  orange_bd.xml  orange_bg.xml  outline_camera_alt_24.xml  outline_home_btn.xml  outline_location.xml  outline_logout.xml  outline_person_24.xml  outline_person_btn.xml  outline_search_24.xml  outline_shopping_btn.xml  outlined_fav_btn.xml  right_arrow.xml  ripple.xml  ripple2.xml  ripple_bg.xml  round_bg.xml  round_home_24.xml  rounded_home_24.xml  selector_account.xml  selector_cart.xml  selector_fav.xml  selector_home.xml  selector_tabs.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_checkout.xml  activity_favourites.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  cart_item.xml  fragment_account_det.xml  fragment_card.xml  fragment_category.xml  fragment_category_items.xml  fragment_checkout.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_mpesa.xml  fragment_payment.xml  fragment_shipping.xml  viewhoder_category.xml  viewholder_favourites.xml  viewholder_list_cat.xml  viewholder_popular.xml  viewholder_recomended.xml  viewholder_slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: minus2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  minus2_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodie/melicious/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
